<!DOCTYPE html>
<html lang="en">
<head>
  <title>DCOZ Zoning Handbook</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css\bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <style>
  ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-right:50px;
  overflow: hidden;
  background-color: #fafafa;
  border-bottom: 1px solid #dadada;
}

ul.topnav li {float:right;}

ul.topnav li a {
  display: inline-block;
  color: #bababa;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 11px;
}

ul.topnav li a:hover {color: black;}

@media screen and (max-width:680px) {
  ul.topnav {
	width:auto;
	padding-right:100px;
  }
 
}
  </style>  
  </head>
<body>

<header id="nav01"></header>
  
<div class="container">

<div><h2>Mixed-Use (MU) Zones - MU-1</h2>
</div>
 
 <div class="row">
<div class="col-sm-6">
 <h3>Collapsible Navbar</h3>
  <p>In this example, the navigation bar is hidden on small screens and replaced by a button in the top right corner (try to re-size this window).
  <p>Only when the button is clicked, the navigation bar will be displayed.</p>
</div>

  <div class="col-sm-6" >
 <img width="100px"  src="C:\DCOZ_Dev2\assets\img\dcoz_logo.png" style="float:right">
	</div>

  </div>
  
  <br>
  <br>
  
  <div class="table-responsive">
  <table class="table-condensed table-bordered">
  <th colspan="9" class="table"> Residential and Non-Residential Buildings</th>
  <tr>
	<td></td>
	<td>Floor Area Ratio (maximum)</td>
	<td>Height (ft.)</td>
	<td>Penthouse Height (ft.) / Stories<sup>1</sup></td>
	<td>Lot Occupancy (%)</td>
	<td>Rear Setback (ft.)</td>
	<td>Side Setback (ft.)</td>
	<td>Green Area Ratio</td>
	<td>Zoning Regulations Reference</td>
  </tr>
  <tr>
	<td rowspan="2" width="5%">MU-1</td>
	<td></td>
	<td rowspan="2">Height (ft.)</td>
	<td >Penthouse Height (ft.) / Stories<sup>1</sup></td>
	<td rowspan="2">Lot Occupancy (%)</td>
	<td rowspan="2">Rear Setback (ft.)</td>
	<td >Side Setback (ft.)</td>
	<td rowspan="2">Green Area Ratio</td>
	<td rowspan="2">Zoning Regulations Reference</td>
  </tr>
  <tr>
	<td>Floor Area Ratio (maximum)</td>
	<td>Penthouse Height (ft.) / Stories<sup>1</sup></td>

	<td>Side Setback (ft.)</td>

  </tr>
  </table>
  
  </div>
  <br/>
  <br/>
  

  
  
  <div class="table-responsive">
  <table class="table-bordered table-condensed">
  <tr>
  <th >Use Permissions</th>
  <th >Courtyards</th>
  <th>Parking </th>
  <th>Inclusionary Zoning  </th>
  </tr>
  <tr>
  <td>Use Permissions</td>
  <td>Courtyards</td>
  <td>Parking </td>
  <td>Inclusionary Zoning  </td>
  </tr>
  </table>
  </div>
  
  <hr>
  
  <div>
  <p><sup>1</sup></p>
  
  <p><sup>2</sup></p>
  
  <p><sup>3</sup></p>
  
  </div>
  
</div>  
<footer id="foot01"></footer>


<script src="C:\WebApp\dcoz-master\js\handbook.js"></script>
  
</body>
</html>
